version: '3.8'

services:
  firebird:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: firebird_container
    volumes:
      - firebird_data:/firebird
    ports:
      - "3050:3050"  # Porta do Firebird
    environment:
      - DBPATH=/firebird/data  # Configura o caminho do banco de dados

volumes:
  firebird_data:
